APP_PORT: 8080
APP_IP: 0.0.0.0
API_VER: /api/v1
DB_host: localhost
DB_user: root
DB_password: 1q2w3e4r
DB_database: asteria

APP_debug: true


apiKey: seshpg09yhaxqkxcxoayrqxqoibvl6uz
apiSecret: auekns7qbs2o7k3z4qnse3suci68lygd

planApi: https://launcher.sivium.solutions/stats/v1